卜	～蔔	～蔔
几	～幾	～幾
了	～瞭	～瞭
干	～乾幹	～乾幹
才	～纔	～纔
万	～萬	～萬
千	～韆	～韆
丰	～豐	～豐
云	～雲	～雲
历	歷曆	歷曆
仆	～僕	～僕
斗	～鬥	～鬥
丑	～醜	～醜
术	～術	朮術
叶	～葉	～葉
只	衹隻	～隻
冬	～鼕	～鼕
饥	飢饑	飢饑
汇	匯彙	匯彙
出	～齣	～齣
发	發髮	發髮
台	～臺颱檯	～臺颱檯
朴	～樸	～樸
夸	～誇	～誇
划	～劃	～劃
当	當噹	當噹
吁	～籲	～籲
曲	～麯	～麴
团	團糰	團糰
回	～迴	～迴
朱	～硃	～硃
伙	～夥	～夥
向	～嚮	～嚮
后	～後	～後
合	～閤	～閤
冲	～衝	沖衝
尽	盡儘	盡儘
纤	纖縴	纖縴
坛	壇罎	壇罈
坝	垻壩	垻壩
折	～摺	～摺
克	～剋	～剋
苏	蘇囌	蘇囌
卤	鹵滷	鹵滷
里	～裏	～裏
困	～睏	～睏
别	～彆	別彆
余	～餘	～餘
谷	～穀	～穀
系	～係繫	～係繫
沈	～瀋	～瀋
表	～錶	～錶
范	～範	～範
板	～闆	～闆
松	～鬆	～鬆
郁	～鬱	～鬱
制	～製	～製
刮	～颳	～颳
征	～徵	～徵
舍	～捨	～捨
卷	～捲	～捲
帘	～簾	～簾
弥	彌瀰	彌瀰
胡	～鬍	～鬍
咸	～鹹	～鹹
面	～麵	～麵
钟	鍾鐘	鍾鐘
种	～種	～種
秋	～鞦	～鞦
复	復複	復複
须	須鬚	須鬚
姜	～薑	～薑
获	獲穫	獲穫
恶	惡噁	惡噁
致	～緻	～緻
党	～黨	～黨
借	～藉	～藉
脏	臓髒	臟髒
准	～準	～準
症	～癥	～癥
涂	～塗	～塗
家	～傢	～傢
据	～據	～據
累	～纍	～纍
旋	～鏇	～鏇
淀	～澱	～澱
筑	～築	～築
御	～禦	～禦
摆	擺襬	擺襬
蒙	～濛懞矇	～濛懞矇
签	簽籤	簽籤
漓	～灕	～灕
辟	～闢	～闢
蔑	～衊	～衊
篱	～籬	～籬
芸	～蕓	～蕓