</s> 10000
the 19313
, 13780
. 9798
of 9303
to 8798
and 7034
in 5990
is 4400
that 4317
a 4300
this 3271
we 3251
for 2959
i 2906
be 2592
it 2462
on 2336
which 1995
are 1908
as 1853
have 1844
not 1829
with 1566
will 1464
european 1335
commission 1319
by 1249
has 1172
' 1097
mr 1014
would 1013
an 967
at 918
but 869
should 849
also 832
you 825
all 822
must 819
there 796
s 781
our 764
president 751
parliament 750
- 721
from 699
been 692
union 676
these 622
can 614
like 602
00 595
more 592
or 569
do 562
its 546
what 545
if 536
one 535
was 535
europe 520
0000 511
so 511
they 508
member 497
report 488
their 488
my 479
very 475
states 474
no 462
council 445
<unk> 442
need 425
policy 411
only 410
who 400
? 397
new 396
therefore 390
us 389
about 383
) 372
other 371
important 366
( 365
time 355
because 352
: 342
when 341
make 341
up 340
take 334
people 333
0 333
am 331
now 329
into 320
community 315
out 314
however 313
some 309
any 308
programme 305
committee 304
development 298
between 297
such 296
commissioner 294
just 292
made 287
way 281
social 281
fact 280
within 280
state 276
say 276
support 274
were 273
political 272
being 272
first 271
work 269
debate 266
those 264
areas 263
your 262
point 257
economic 256
regions 255
countries 253
than 252
aid 249
issue 248
question 247
them 243
group 237
competition 230
where 230
believe 226
does 226
how 226
many 225
financial 222
" 220
eu 219
order 218
here 217
today 215
most 213
think 213
possible 212
already 211
market 208
; 207
madam 205
public 205
area 205
under 205
could 204
national 203
want 201
proposal 199
see 199
course 197
then 197
two 197
same 197
even 196
initiative 195
too 194
had 192
me 192
mrs 191
much 189
may 188
future 188
cannot 188
said 187
why 186
amendments 186
years 186
system 186
directive 183
programmes 181
against 181
last 179
well 179
process 179
his 178
able 178
ensure 178
still 177
level 176
clear 174
given 174
regional 174
common 173
right 173
citizens 173
situation 171
particularly 170
principle 170
action 169
members 168
case 168
government 168
thank 166
treaty 166
over 165
rights 165
reform 164
own 163
measures 162
again 161
particular 161
view 161
know 160
taken 158
part 158
legal 157
since 157
example 156
opinion 155
put 155
institutions 155
house 154
position 154
far 154
justice 154
safety 153
regard 153
give 153
000 152
vote 152
conference 152
issues 152
shall 151
matter 151
good 151
funds 151
he 150
cooperation 150
terms 150
employment 150
problems 149
hope 148
concerned 148
before 148
presidency 148
urban 147
both 144
world 144
law 142
place 141
present 141
without 141
agenda 140
necessary 140
rural 140
whether 139
great 139
number 138
ask 137
end 134
year 132
% 132
few 130
proposals 129
next 128
respect 128
use 128
leader 128
internal 127
projects 127
country 125
guidelines 125
freedom 124
rapporteur 123
local 123
certain 122
favour 122
resolution 122
transport 122
rules 121
control 121
come 120
done 120
tax 120
environmental 119
role 119
responsibility 118
once 117
industry 117
enlargement 117
something 116
set 116
party 116
importance 115
structural 115
subject 114
's 114
rather 114
indeed 113
information 113
agreement 113
means 113
austria 113
problem 113
having 112
consider 112
objectives 111
after 111
through 111
quite 110
legislation 110
clearly 109
second 109
going 108
proposed 108
resources 108
security 108
international 107
interreg 107
yet 106
article 106
intergovernmental 106
decision 105
/ 105
equal 105
specific 105
finally 105
basis 104
affairs 104
culture 104
towards 103
economy 103
car 103
account 102
long 102
amendment 100
concerns 100
down 100
adopted 99
policies 99
authority 99
wish 98
food 98
each 97
! 97
continue 97
prodi 96
greater 96
women 96
protection 95
court 95
during 94
portuguese 94
three 94
environment 94
paper 94
various 93
fundamental 93
help 93
another 92
extremely 92
cars 92
whole 91
every 91
itself 91
agree 91
welcome 91
major 91
energy 91
essential 91
authorities 91
period 90
let 90
groups 90
achieve 90
human 90
further 90
small 90
hand 90
implementation 90
look 89
firstly 89
change 89
objective 89
certainly 89
serious 89
opportunity 89
democratic 88
behalf 87
especially 87
making 87
although 86
sector 86
forward 86
provide 86
million 86
peace 86
always 85
together 85
gentlemen 85
deal 85
interests 85
go 84
procedure 84
find 84
united 84
did 83
needs 83
general 83
used 82
different 82
ladies 82
attention 81
decisions 81
really 81
mentioned 81
least 81
involved 81
effective 81
taking 81
while 80
regarding 79
transparency 79
cohesion 79
real 79
money 79
months 78
start 78
questions 78
back 78
less 78
positive 77
regulations 77
services 77
risk 77
become 77
framework 77
result 77
better 77
initiatives 77
communication 77
progress 77
budget 77
single 77
difficult 76
responsible 76
increase 76
conditions 76
available 75
concern 75
create 75
form 74
including 74
words 74
region 74
understand 73
aware 72
past 72
idea 72
working 72
points 72
nothing 72
cultural 72
kind 71
majority 71
might 71
vehicles 71
allow 71
white 71
values 71
austrian 70
current 70
matters 70
things 70
actually 69
large 69
high 69
feel 68
day 68
special 68
efforts 68
training 67
companies 67
approach 67
concerning 66
often 66
longer 66
negotiations 66
life 66
principles 65
dangerous 65
enough 65
accept 65
include 65
fund 65
democracy 65
comes 64
five 64
full 64
perhaps 64
best 64
ourselves 63
lack 63
third 63
apply 63
service 63
following 63
her 62
expressed 62
secondly 62
regulation 62
reason 62
jobs 62
strategy 62
based 62
joint 62
get 61
standards 61
force 61
disaster 61
context 61
little 61
previous 60
statement 60
simply 60
others 60
off 60
mind 60
trade 60
upon 60
prevent 60
eur 60
unfortunately 59
express 59
lead 59
unemployment 59
fully 59
appropriate 58
legislative 58
goods 58
implemented 58
though 58
governments 58
igc 58
interest 57
criminal 57
confidence 57
document 57
doing 57
cost 57
key 57
addition 57
aim 57
kosovo 57
precisely 56
french 56
quality 56
treaties 56
according 56
requirements 56
effect 56
central 56
administration 56
results 56
task 56
actions 56
seems 55
propose 55
sense 55
cases 55
society 55
main 55
share 55
draft 54
mention 54
increasing 54
mean 54
moment 54
france 54
type 53
power 53
voted 53
proper 53
currently 53
funding 53
nevertheless 53
true 53
seen 52
activities 52
consideration 52
integration 52
markets 52
management 52
independent 52
precautionary 52
pleased 51
included 51
comments 51
approved 51
sure 51
provided 51
assistance 51
population 51
representatives 51
promote 51
recycling 51
relating 50
tomorrow 50
opportunities 50
text 50
recent 50
priority 50
prepared 50
relation 50
amsterdam 50
code 50
manufacturers 50
haider 50
access 49
item 49
discussion 49
asked 49
costs 49
four 49
improve 49
technical 49
reasons 49
thing 49
act 49
oil 49
call 48
meeting 48
health 48
capital 48
pay 48
a0-0000 48
changes 48
nations 48
free 48
bring 48
instrument 48
solidarity 48
liability 48
+ 48
tell 47
either 47
tabled 47
speak 47
needed 47
individual 47
project 47
experience 47
research 47
agreements 47
quickly 47
experts 47
contribution 47
above 47
establish 47
whose 47
request 46
remind 46
priorities 46
makes 46
develop 46
creating 46
nuclear 46
presented 45
received 45
absolutely 45
soon 45
several 45
tobin 45
business 45
step 45
address 45
excellent 45
nature 45
colleagues 45
carried 45
guarantee 45
raised 45
minister 45
crime 45
despite 44
strategic 44
saying 44
motion 44
answer 44
never 44
reports 44
conclusion 44
provision 44
due 44
unacceptable 44
fraud 44
ago 43
line 43
draw 43
specifically 43
increased 43
commitment 43
reached 43
limited 43
term 43
application 43
businesses 43
crucial 43
behind 43
coming 43
monitoring 43
extent 43
steel 43
him 42
office 42
brussels 42
wishes 42
everyone 42
plan 42
open 42
implement 42
instead 42
fight 42
established 42
begin 42
affected 42
play 42
basic 42
success 42
planning 42
remain 42
practical 42
regards 42
monetary 42
considered 42
exchange 42
judicial 42
van 42
she 41
implementing 41
plans 41
workers 41
criteria 41
dialogue 41
sustainable 41
left 41
move 41
currency 41
movement 41
throughout 41
consumer 41
old 41
stress 41
i.e. 40
week 40
final 40
analysis 40
until 40
field 40
job 40
existing 40
face 40
takes 40
home 40
effects 40
creation 40
participation 40
officials 40
list 40
practice 40
discrimination 40
manufacturer 40
cross-border 40
maritime 40
strand 40
using 39
outside 39
add 39
adopt 39
solution 39
structure 39
congratulate 39
furthermore 39
powers 39
reference 39
stage 39
carry 39
sectors 39
note 39
global 39
yesterday 39
ii 39
discharge 39
rule 38
stated 38
tourism 38
ever 38
applied 38
keep 38
cause 38
establishing 38
required 38
difficulties 38
0000-0000 38
views 38
potential 38
achieved 38
show 38
ministers 38
strong 38
reforms 38
obviously 38
ireland 38
nor 38
fishing 38
turkey 38
commissioners 38
conciliation 38
date 37
accordance 37
light 37
bodies 37
themselves 37
subsidiarity 37
damage 37
value 37
response 37
namely 37
challenge 37
bear 37
demand 37
integrated 37
combat 37
scope 37
doubt 37
documents 37
connection 37
talking 37
parties 37
instance 37
crisis 37
recently 36
everything 36
myself 36
among 36
six 36
held 36
require 36
budgetary 36
assessment 36
cities 36
completely 36
living 36
possibility 36
expect 36
east 36
olaf 36
politics 36
scientific 36
meet 35
subjects 35
card 35
road 35
urge 35
seriously 35
granted 35
procedures 35
borders 35
agriculture 35
spirit 35
benefit 35
away 35
successful 35
efficiency 35
discussions 35
body 34
voting 34
comment 34
amount 34
content 34
minutes 34
thus 34
provisions 34
parliamentary 34
renewable 34
growth 34
balance 34
total 34
globalisation 34
levels 34
men 34
recognise 34
overall 34
decided 34
tasks 34
fear 34
israel 34
days 33
raise 33
represent 33
prosecutor 33
urgent 33
administrative 33
live 33
speakers 33
organisations 33
goes 33
stand 33
establishment 33
conclusions 33
compromise 33
heard 33
reduce 33
produce 33
developing 33
significant 33
created 33
similar 33
hulten 33
charter 33
end-of-life 33
stability 32
merely 32
sea 32
referred 32
event 32
supported 32
lot 32
giving 32
relevant 32
circumstances 32
closed 32
beyond 32
external 32
almost 32
medium-sized 32
caused 32
reality 32
construction 32
border 32
disasters 31
setting 31
refer 31
drawn 31
events 31
applause 31
thought 31
close 31
0000/0000 31
flexibility 31
contribute 31
anything 31
discuss 31
hard 31
coordination 31
looking 31
production 31
colleague 31
consequences 31
agricultural 31
directives 31
complete 31
per 31
comprehensive 31
relations 31
steps 31
ensuring 31
direction 31
aspect 31
ought 31
intend 31
refugees 31
victims 30
paragraph 30
agreed 30
long-term 30
sitting 30
reading 30
huge 30
aspects 30
nonetheless 30
otherwise 30
sufficient 30
remember 30
private 30
offer 30
partnership 30
operation 30
civil 30
brought 30
elections 30
measure 30
forthcoming 30
intention 30
foreign 30
staff 30
convention 30
gave 30
ambitious 30
president-in-office 30
schroedter 29
grounds 29
properly 29
socialists 29
accepted 29
february 29
reasonable 29
times 29
repeat 29
happen 29
c0-0000 29
minimum 29
erika 29
effort 29
thanks 29
discussing 29
build 29
equality 29
tampere 29
active 29
probably 29
committed 29
europol 29
eligible 29
asylum 29
message 28
speech 28
discussed 28
pointed 28
submitted 28
ships 28
p.m. 28
british 28
focus 28
instruments 28
systems 28
knowledge 28
billion 28
covered 28
german 28
entire 28
effectively 28
science 28
denmark 28
happy 27
storms 27
elected 27
approve 27
asking 27
speaking 27
risks 27
short 27
gives 27
rightly 27
organisation 27
led 27
intended 27
amongst 27
territory 27
remote 27
enable 27
promoting 27
competitiveness 27
aims 27
avoid 27
representative 27
applies 27
danish 27
ecological 27
approval 27
democrats 27
middle 27
natural 26
introduced 26
activity 26
word 26
delay 26
manner 26
introduce 26
correct 26
addressed 26
useful 26
scale 26
paid 26
carefully 26
improving 26
broad 26
review 26
dealt 26
dimension 26
recommendations 26
considerable 26
proposing 26
detailed 26
operators 26
decision-making 26
directly 26
purpose 26
farmers 26
naturally 26
immediately 26
promotion 26
forms 26
waste 26
model 26
talk 26
receive 26
allocated 26
january 25
hear 25
adopting 25
parts 25
heart 25
annual 25
employees 25
seem 25
germany 25
around 25
ways 25
materials 25
sometimes 25
status 25
poverty 25
strengthen 25
exclusion 25
sources 25
reach 25
encourage 25
personally 25
conduct 25
impact 25
thinking 25
contrary 25
requires 25
factor 25
forces 25
desire 25
consumers 25
statements 25
morning 25
turn 25
detail 25
history 25
gender 25
december 24
please 24
rise 24
building 24
hold 24
socialist 24
earlier 24
thirdly 24
limit 24
table 24
involving 24
italy 24
includes 24
developments 24
applicable 24
certainty 24
simple 24
improvement 24
providing 24
burden 24
nos 24
took 24
water 24
along 24
sort 24
called 24
combating 24
ideas 24
weeks 24
beginning 24
moreover 24
anyone 24
capacity 24
supervision 24
maintain 24
committees 24
extend 24
iii 24
patten 24
honourable 24
commitments 24
kinnock 24
parliaments 24
regret 23
shown 23
plenary 23
wrong 23
involvement 23
news 23
fellow 23
unable 23
outcome 23
impression 23
floor 23
labour 23
laid 23
fall 23
dealing 23
demonstrate 23
stop 23
century 23
disparities 23
efficient 23
achieving 23
product 23
study 23
responsibilities 23
emphasis 23
firm 23
enterprises 23
later 23
putting 23
chamber 23
developed 23
attitude 23
enormous 23
fulfil 23
taxation 23
institutional 23
vital 23
liberal 23
controls 23
opposed 23
sovereignty 23
italian 23
intends 23
threat 23
theato 23
demands 23
weapons 23
conflict 23
talks 23
truly 22
reduction 22
courts 22
considerably 22
personal 22
follow 22
de 22
version 22
early 22
obvious 22
causes 22
known 22
adequate 22
march 22
sensitive 22
flexible 22
elements 22
poor 22
half 22
challenges 22
low 22
summit 22
euro 22
totally 22
greatest 22
effectiveness 22
supporting 22
demonstrated 22
decide 22
wanted 22
von 22
monopolies 22
codecision 22
across 22
former 22
helsinki 22
communities 22
appropriations 22
coalition 22
sympathy 22
nationals 22
extreme 22
xenophobia 22
governance 22
letter 21
advice 21
contains 21
prior 21
young 21
constitutional 21
resolutions 21
improved 21
september 21
alone 21
perfectly 21
amended 21
guarantees 21
spent 21
consequently 21
hence 21
kingdom 21
recognition 21
wealth 21
concentrate 21
exist 21
late 21
influence 21
involve 21
historic 21
neither 21
return 21
assure 21
arguments 21
else 21
critical 21
rate 21
portugal 21
ability 21
langen 21
solutions 21
ban 21
function 21
applicant 21
try 21
ahead 21
delegation 21
element 21
criticism 21
scheme 21
vessels 21
h-0000 21
tibet 21
syria 21
transactions 21
millennium 20
yes 20
thursday 20
fail 20
protect 20
examine 20
intervention 20
presidents 20
knows 20
leave 20
additional 20
acceptable 20
examination 20
b 20
arrangements 20
complex 20
cut 20
urgency 20
com 20
overcome 20
interesting 20
mainly 20
placed 20
reducing 20
facing 20
innovative 20
economies 20
heritage 20
concept 20
greece 20
fair 20
wogau 20
articles 20
managed 20
succeed 20
emphasise 20
scoreboard 20
bringing 20
functioning 20
pressure 20
defence 20
recognised 20
age 20
designed 20
exactly 20
impossible 20
organised 20
transnational 20
barnier 20
police 20
countryside 20
war 20
passed 20
join 20
scientists 20
balkans 20
defend 20
da 20
requested 19
press 19
presentation 19
positions 19
palacio 19
explain 19
ready 19
duty 19
advisers 19
structures 19
related 19
highly 19
ten 19
competitive 19
briefly 19
amounts 19
realise 19
conclude 19
lastly 19
contributions 19
growing 19
infrastructure 19
schemes 19
generally 19
revision 19
prosperity 19
smes 19
forget 19
equally 19
spending 19
latter 19
faced 19
consultation 19
necessarily 19
bad 19
unless 19
investment 19
differences 19
technology 19
goal 19
planned 19
credibility 19
found 19
applying 19
bank 19
save 19
peoples 19
follows 19
competence 19
danger 19
finance 19
board 19
reconstruction 19
immigrants 19
cap 19
seek 18
relates 18
legally 18
man 18
signed 18
happening 18
topical 18
proceed 18
declared 18
degree 18
continuing 18
remains 18
convinced 18
worse 18
serve 18
exercise 18
bureaucracy 18
resolve 18
produced 18
sound 18
diversity 18
concrete 18
expenditure 18
industries 18
networks 18
0.0 18
consistent 18
round 18
excessive 18
treatment 18
helping 18
financed 18
thereby 18
actual 18
sixth 18
claim 18
financing 18
read 18
situations 18
confirm 18
average 18
excluded 18
lies 18
lines 18
jonckheer 18
strict 18
reject 18
lost 18
speculative 18
introduction 18
run 18
hands 18
published 18
trying 18
safeguard 18
core 18
side 18
implications 18
consensus 18
existence 18
relationship 18
announced 18
pays 18
forestry 18
florenz 18
reply 18
israeli 18
donors 18
schengen 18
immigration 18
racism 18
minority 18
fpö 18
altener 18
session 17
says 17
institution 17
dutch 17
sent 17
november 17
chairman 17
grateful 17
koch 17
bearing 17
eastern 17
smaller 17
ground 17
maximum 17
laws 17
obtain 17
surely 17
evening 17
mandate 17
calling 17
strategies 17
occasions 17
prime 17
issued 17
links 17
expectations 17
understanding 17
permit 17
paying 17
apart 17
balanced 17
chance 17
encouraging 17
wants 17
official 17
initial 17
0.00 17
radical 17
speculation 17
monti 17
shared 17
judges 17
candidate 17
grant 17
built 17
fr 17
operational 17
tackle 17
reaction 17
professional 17
europeans 17
pollution 17
inspection 17
double 17
environmentally 17
mainstreaming 17
entitled 17
palestinian 17
minorities 17
comply 16
send 16
speaker 16
original 16
votes 16
debated 16
five-year 16
rejected 16
failure 16
explanation 16
rail 16
timetable 16
prevention 16
qualified 16
proved 16
monitor 16
worst 16
genuine 16
brief 16
defined 16
june 16
climate 16
drawing 16
perspective 16
none 16
cos 16
transparent 16
higher 16
education 16
starting 16
provides 16
participate 16
leaders 16
permanent 16
added 16
mccarthy 16
sides 16
programming 16
geographical 16
capable 16
extending 16
section 16
calls 16
whatever 16
extension 16
yourself 16
undertaken 16
ones 16
partners 16
negative 16
closely 16
shows 16
wonder 16
obligation 16
distributed 16
mechanisms 16
budgets 16
modernisation 16
justified 16
goals 16
mergers 16
care 16
price 16
notification 16
informed 16
checks 16
cover 16
secure 16
incorporated 16
freedoms 16
resolved 16
moving 16
plant 16
families 16
obligations 16
africa 16
ethnic 16
politically 16
easy 16
possibly 15
entirely 15
person 15
facts 15
vice-president 15
spanish 15
basically 15
clarify 15
reflect 15
oral 15
feeling 15
tool 15
carrying 15
company 15
debating 15
wait 15
linked 15
amend 15
affect 15
impose 15
whom 15
governing 15
highlight 15
easier 15
opening 15
suggest 15
recovery 15
bureaucratic 15
numerous 15
openness 15
hours 15
intentions 15
clarity 15
changing 15
willing 15
gdp 15
referring 15
centres 15
interregional 15
federal 15
envisaged 15
accession 15
learn 15
afternoon 15
sake 15
independence 15
respects 15
preventing 15
evaluation 15
underlying 15
becomes 15
associated 15
proposes 15
enlarged 15
happened 15
reduced 15
remarks 15
sets 15
material 15
proceedings 15
so-called 15
vitorino 15
attempt 15
falls 15
restricted 15
continent 15
package 15
coast 15
increasingly 15
flag 15
port 15
constitute 15
promised 15
range 15
selection 15
language 15
lisbon 15
innovation 15
costa 15
xenophobic 15
anchovy 15
assistants 15
series 14
suggested 14
finnish 14
month 14
somewhat 14
vast 14
unanimously 14
behaviour 14
firmly 14
told 14
allowed 14
c 14
exclusively 14
introducing 14
accidents 14
lives 14
thousands 14
enforcement 14
belgium 14
netherlands 14
ports 14
compulsory 14
details 14
concluded 14
uniform 14
texts 14
obliged 14
worth 14
inform 14
contained 14
granting 14
figures 14
meaning 14
assist 14
considers 14
supports 14
proof 14
operate 14
island 14
highest 14
respond 14
observations 14
becoming 14
strengthened 14
precise 14
republic 14
investments 14
couple 14
products 14
adoption 14
mutual 14
ec 14
approximately 14
register 14
honour 14
examples 14
meps 14
direct 14
concentration 14
name 14
big 14
presence 14
obstacles 14
exemption 14
came 14
described 14
changed 14
leading 14
closer 14
considerations 14
individuals 14
auditors 14
liable 14
modern 14
protocol 14
short-term 14
partnerships 14
commercial 14
heavy 14
convenience 14
ultimately 14
christian 14
written 14
definitely 14
... 14
citizen 14
accounts 14
courage 14
transfer 14
jörg 14
decourrière 14
guidance 13
quota 13
met 13
accident 13
previously 13
occasion 13
elsewhere 13
whatsoever 13
procedural 13
relatively 13
seattle 13
room 13
appreciate 13
harmonisation 13
welcomed 13
substance 13
endorse 13
protecting 13
incorporate 13
industrial 13
relate 13
northern 13
essentially 13
spoke 13
wales 13
rich 13
base 13
internet 13
constructive 13
lacking 13
expected 13
truth 13
rapid 13
regeneration 13
requirement 13
islands 13
immediate 13
phase 13
subsidies 13
insurance 13
located 13
marked 13
evidence 13
thorough 13
exists 13
definition 13
undertake 13
opposite 13
aimed 13
departments 13
decisive 13
supply 13
remit 13
allowing 13
submit 13
employed 13
appeal 13
aids 13
contributed 13
acting 13
likely 13
directorate-general 13
represents 13
firms 13
abandoned 13
worked 13
nation 13
nine 13
mission 13
confirmed 13
mismanagement 13
network 13
satisfaction 13
spend 13
extended 13
flags 13
waiting 13
green 13
design 13
stocks 13
farming 13
visible 13
audit 13
turning 13
millions 13
gain 13
kouchner 13
lange 13
failed 12
part-session 12
fisheries 12
followed 12
solely 12
air 12
opinions 12
considering 12
pursuant 12
july 12
familiar 12
represented 12
believes 12
path 12
went 12
advance 12
correctly 12
stands 12
classification 12
entry 12
roads 12
south 12
types 12
occurred 12
interim 12
feasible 12
cooperate 12
cen 12
uncertainty 12
deadline 12
restructuring 12
uk 12
substantial 12
fields 12
getting 12
boost 12
distribution 12
identify 12
media 12
towns 12
successfully 12
persons 12
manage 12
convergence 12
benefits 12
sensible 12
data 12
periodic 12
ambition 12
listening 12
define 12
worthwhile 12
stressed 12
etc. 12
stipulates 12
ex 12
fifth 12
offers 12
refers 12
via 12
whilst 12
appears 12
politicians 12
debates 12
faith 12
looked 12
rapkay 12
manufacturing 12
competences 12
legitimate 12
top 12
primarily 12
illegal 12
seven 12
weaken 12
american 12
regulate 12
loss 12
option 12
taxpayers 12
lose 12
facilitate 12
satisfactory 12
determination 12
proud 12
deplore 12
agencies 12
affects 12
english 12
components 12
borne 12
declaration 12
offences 12
agency 12
contain 12
forming 12
encouraged 12
launched 12
collective 12
prove 12
figure 12
fighting 12
monitored 12
waters 12
started 12
polluter 12
ship 12
emergency 12
compensation 12
noted 12
tonnes 12
insist 12
rest 12
ignore 12
argument 12
posting 12
felt 12
ideology 12
condemn 12
schüssel 12
campaign 12
stenzel 12
formation 12
substances 12
third-country 12
suffered 11
peaceful 11
constantly 11
weight 11
offices 11
check 11
competent 11
admit 11
meant 11
listen 11
happens 11
record 11
explained 11
formal 11
partly 11
continued 11
enter 11
regular 11
volume 11
sufficiently 11
internationally 11
significance 11
[ 11
] 11
delays 11
maintained 11
running 11
approving 11
october 11
drafting 11
sums 11
income 11
energies 11
eventually 11
judge 11
contributing 11
condition 11
consolidate 11
rapporteurs 11
ongoing 11
west 11
careful 11
standard 11
strongly 11
alternative 11
criticisms 11
limits 11
decentralised 11
recommendation 11
presents 11
targeted 11
capita 11
owner 11
completed 11
chosen 11
authorised 11
studies 11
follow-up 11
turned 11
prices 11
arrived 11
taxes 11
right-wing 11
asia 11
democrat 11
massive 11
practices 11
choice 11
insecurity 11
rigorous 11
demanding 11
contradiction 11
accountable 11
binding 11
seeing 11
remaining 11
normal 11
interinstitutional 11
withdraw 11
near 11
deliver 11
sanctions 11
ratified 11
collection 11
restore 11
disposal 11
pact 11
operating 11
tough 11
regime 11
dismantling 11
tanker 11
inspections 11
leaving 11
motions 11
timber 11
uphold 11
delighted 11
feed 11
surrounding 11
disagreement 11
uranium 11
chinese 11
aside 11
resignation 11
convening 11
golan 11
mere 11
neighbouring 11
economically 11
alliance 11
övp 11
tolerance 11
unanimity 11
berger 11
declare 10
friday 10
observed 10
agrees 10
multiannual 10
channels 10
quaestors 10
wednesday 10
pass 10
reconsider 10
requests 10
explicitly 10
prepare 10
appear 10
someone 10
suggests 10
ppe-de 10
removed 10
entered 10
corresponding 10
importantly 10
looks 10
transportation 10
brittany 10
delivered 10
employ 10
acquis 10
kinds 10
inadequate 10
presenting 10
interventions 10
holding 10
validity 10
unnecessary 10
strictly 10
allows 10
tankers 10
transition 10
lower 10
undoubtedly 10
damaging 10
decentralisation 10
powerful 10
generate 10
rapidly 10
oppose 10
processes 10
harmful 10
societies 10
attach 10
played 10
berlin 10
zone 10
raising 10
deserves 10
assume 10
method 10
deprived 10
suggestions 10
head 10
greek 10
preparing 10
focused 10
understood 10
excuse 10
strengthening 10
disadvantaged 10
ante 10
lessons 10
severely 10
disabled 10
chapter 10
worrying 10
pursue 10
background 10
children 10
traditional 10
survey 10
technological 10
acceptance 10
accountability 10
categories 10
front 10
holds 10
detriment 10
exceptions 10
investigation 10
forced 10
attempts 10
jurisdiction 10
interference 10
deserve 10
fate 10
interested 10
absence 10
missing 10
safeguarding 10
renationalisation 10
cost-benefit 10
unprecedented 10
irish 10
await 10
trust 10
easily 10
guaranteed 10
judgement 10
alongside 10
philosophy 10
pillar 10
examining 10
doubts 10
wise 10
frontiers 10
exact 10
confine 10
centralised 10
crimes 10
diplomatic 10
eurojust 10
worthy 10
bases 10
accordingly 10
appointment 10
gained 10
largely 10
inclusion 10
feels 10
advantage 10
begun 10
wto 10
slick 10
shipowners 10
incident 10
identity 10
confusion 10
membership 10
devoted 10
malta 10
testing 10
vehicle 10
confidentiality 10
negotiating 10
exchanges 10
numbers 10
identified 10
recognises 10
depleted 10
china 10
ombudsman 10
meetings 10
barak 10
voice 10
democratically 10
eurodac 10
stance 10
racist 10
movements 10
belgian 10
family 10
founding 10
translation 10
austrians 10
sv 10
recycled 10
resumed 9
minute 9
reconciliation 9
relative 9
keeping 9
strasbourg 9
military 9
profit 9
hearing 9
recall 9
exception 9
preparation 9
wurtz 9
cod 9
resulting 9
subsequent 9
eyes 9
safe 9
exceptionally 9
finland 9
afford 9
stringent 9
sweden 9
doubtless 9
deadlines 9
below 9
entail 9
purely 9
creates 9
possibilities 9
genuinely 9
speed 9
wider 9
sign 9
seeking 9
purposes 9
receiving 9
interpretation 9
coherence 9
enabling 9
depth 9
peripheral 9
complicated 9
lasting 9
poorest 9
prosperous 9
youth 9
invite 9
inequalities 9
bound 9
sphere 9
methods 9
decade 9
shortcomings 9
unemployed 9
berend 9
stipulated 9
centre 9
thematic 9
whereas 9
populations 9
00.0 9
compensate 9
scrutiny 9
rates 9
formally 9
deep 9
foundation 9
belong 9
stable 9
accessible 9
stressing 9
absolute 9
sought 9
involves 9
largest 9
claims 9
barriers 9
opened 9
banks 9
succeeded 9
track 9
voluntary 9
actively 9
stock 9
choose 9
evident 9
coherent 9
consequence 9
arise 9
functions 9
suffer 9
usd 9
restrictive 9
non-governmental 9
discipline 9
continues 9
reviewed 9
initiate 9
limitations 9
raft 9
stronger 9
thoughts 9
collaboration 9
interpreted 9
expertise 9
fine 9
sincerely 9
decades 9
fourth 9
acknowledge 9
separate 9
topic 9
april 9
arising 9
difficulty 9
hide 9
supposed 9
resource 9
afraid 9
envisage 9
inevitably 9
coordinate 9
refused 9
duties 9
awareness 9
grants 9
source 9
break 9
respective 9
prerequisite 9
ceiling 9
councils 9
demonstration 9
drop 9
owners 9
remove 9
likewise 9
spoken 9
count 9
utmost 9
payments 9
undertaking 9
emissions 9
mistakes 9
extraordinary 9
determine 9
association 9
proactive 9
shaping 9
attached 9
target 9
senior 9
residence 9
less-favoured 9
footing 9
persistent 9
nepotism 9
merit 9
career 9
disappointed 9
syrian 9
neighbours 9
israelis 9
arab 9
aspirations 9
un 9
spite 9
terrón 9
drug 9
seixas 9
bay 9
albanians 9
pilot 9
self-employed 9
formed 9
recycle 9
vintage 9
meantime 8
terrible 8
television 8
expressing 8
evans 8
america 8
death 8
condemned 8
kept 8
channel 8
keen 8
arms 8
refuse 8
expense 8
monopoly 8
in-depth 8
recommend 8
connected 8
poettering 8
unanimous 8
ruling 8
reservations 8
inland 8
harmonising 8
00/00/ec 8
transported 8
wide 8
memory 8
traffic 8
subsequently 8
highlighted 8
preferred 8
plays 8
realistic 8
amending 8
acts 8
mediterranean 8
bit 8
gap 8
districts 8
liked 8
depend 8
fit 8
rejection 8
finding 8
conservative 8
extensive 8
enhance 8
telling 8
indicative 8
managers 8
gone 8
assessing 8
root 8
insufficient 8
indicators 8
enjoy 8
city 8
scenario 8
hitherto 8
unclear 8
substantive 8
location 8
outermost 8
gulf 8
allocation 8
offered 8
constitutes 8
demonstrates 8
valuable 8
southern 8
desired 8
notice 8
parallel 8
raises 8
feet 8
indication 8
delayed 8
works 8
engaged 8
expression 8
socially 8
isolation 8
regardless 8
assess 8
openly 8
exemptions 8
altogether 8
consolidation 8
welfare 8
undermine 8
continuation 8
compete 8
perfect 8
mistake 8
weakness 8
outstanding 8
showing 8
greens 8
expressly 8
features 8
imposed 8
vigilant 8
forcing 8
courses 8
pending 8
factors 8
satisfied 8
unfair 8
daily 8
britain 8
integral 8
reverse 8
quote 8
options 8
ambitions 8
division 8
driving 8
karas 8
complaint 8
communitisation 8
treated 8
warmly 8
awaiting 8
suitable 8
lie 8
shift 8
scandals 8
structured 8
disciplinary 8
territories 8
places 8
image 8
occur 8
restoring 8
zones 8
destruction 8
retain 8
solve 8
restrict 8
volunteers 8
release 8
disappear 8
tried 8
roots 8
denied 8
heads 8
unions 8
roth-behrendt 8
coastal 8
00/00 8
town 8
answers 8
forests 8
complement 8
kyoto 8
greenhouse 8
listened 8
laying 8
citizenship 8
crises 8
dissemination 8
shares 8
unique 8
affair 8
nielson 8
cards 8
pension 8
reding 8
reaching 8
universally 8
strands 8
honest 8
internally 8
controller 8
roles 8
defining 8
hopes 8
welcomes 8
palestinians 8
refugee 8
opposition 8
elderly 8
cusí 8
assets 8
addressing 8
items 8
stake 8
owe 8
supranational 8
spain 8
preparatory 8
dimitrakopoulos 8
biscay 8
match 8
désir 8
bolkestein 8
assent 8
fischler 8
chancellor 8
madame 8
manifesto 8
fourteen 8
isolate 8
electoral 8
leinen 8
brok 8
reconcile 8
metals 8
neighbourhoods 8
models 8
phare 8
rethink 8
resumption 7
targets 7
russia 7
irresponsible 7
monday 7
legislature 7
initially 7
sections 7
withdrawn 7
indicated 7
explanations 7
waterways 7
organise 7
distortions 7
greatly 7
minor 7
catastrophe 7
entails 7
passing 7
logical 7
magnificent 7
swoboda 7
guaranteeing 7
appreciation 7
transitional 7
regulatory 7
latest 7
imagine 7
permission 7
adapting 7
acknowledged 7
writing 7
consistency 7
impetus 7
electronic 7
emphasised 7
renewables 7
drew 7
reassure 7
indicates 7
deficiencies 7
lacks 7
incomes 7
thanking 7
reflected 7
technologies 7
skills 7
inequality 7
emphasises 7
slow 7
productive 7
productivity 7
annex 7
reiterate 7
proportion 7
shape 7
optimum 7
funded 7
tackling 7
experiencing 7
mentioning 7
wished 7
link 7
predecessor 7
concluding 7
luxembourg 7
visit 7
reinforce 7
observation 7
explicit 7
author 7
grow 7
faster 7
migration 7
employers 7
lowest 7
determined 7
imperative 7
incentives 7
improvements 7
costly 7
born 7
entrepreneurship 7
employee 7
straight 7
hit 7
accompanied 7
unfortunate 7
publicly 7
founded 7
ahern 7
forum 7
exploit 7
abuses 7
restrictions 7
insofar 7
ecsc 7
feature 7
supervise 7
warning 7
pertaining 7
trading 7
accorded 7
submitting 7
difference 7
legitimacy 7
contracts 7
attack 7
counter 7
constraints 7
workings 7
mandatory 7
emu 7
ending 7
fourthly 7
lawyers 7
prevented 7
preliminary 7
depends 7
acted 7
manoeuvre 7
eight 7
began 7
usa 7
unlike 7
fiscal 7
playing 7
wholeheartedly 7
enhanced 7
survival 7
infringement 7
acknowledges 7
everywhere 7
fairly 7
essence 7
transferred 7
judgements 7
experienced 7
repeated 7
bears 7
preparations 7
irregularities 7
threatens 7
statute 7
prosecution 7
win 7
throw 7
mep 7
signal 7
revenue 7
convince 7
corruption 7
alter 7
sittings 7
threats 7
co0 7
sight 7
issuing 7
beef 7
housing 7
tendency 7
harmonious 7
spread 7
advocate 7
undertakings 7
suspended 7
birds 7
occurring 7
organising 7
push 7
apparent 7
breaking 7
covering 7
storm 7
violence 7
suffering 7
postponed 7
repeatedly 7
sustained 7
concludes 7
bse 7
definitive 7
dynamic 7
dublin 7
animal 7
refusal 7
physical 7
input 7
b0-0000 7
hour 7
reactors 7
adriatic 7
dalai 7
sending 7
positively 7
integrating 7
integrate 7
negotiation 7
employability 7
retirement 7
objections 7
mobility 7
handed 7
notably 7
voters 7
dignity 7
partner 7
paragraphs 7
stating 7
sharm 7
el-sheikh 7
lebanon 7
withdrawal 7
hitler 7
residents 7
incorporation 7
rooted 7
serbs 7
contributes 7
remark 7
rome 7
instability 7
inflation 7
albeit 7
literature 7
extremism 7
references 7
suddenly 7
propaganda 7
constitution 7
threatened 7
disagree 7
valentine 7
friendly 7
contract 7
perspectives 7
moura 7
quotas 7
re-use 7
processing 7
pinochet 7
danube 7
deprivation 7
observatory 7
write 6
upheld 6
findings 6
adhere 6
test 6
fire 6
enforced 6
college 6
confused 6
barón 6
crespo 6
justification 6
pse 6
ppe 6
frequently 6
causing 6
destroyed 6
north 6
transit 6
sadly 6
drive 6
japan 6
originally 6
valid 6
completion 6
tanks 6
cold 6
confident 6
beneficial 6
far-reaching 6
ours 6
degrees 6
widen 6
deeply 6
financially 6
desperately 6
linking 6
omission 6
quarters 6
land 6
willingness 6
communications 6
book 6
machine 6
red 6
weak 6
badly 6
interaction 6
efficiently 6
sole 6
commend 6
entering 6
operations 6
repair 6
avoided 6
territorial 6
taxpayer 6
mass 6
resulted 6
heading 6
signs 6
reserves 6
struck 6
speeches 6
distant 6
wrote 6
profile 6
intolerable 6
horizontal 6
synergy 6
quoted 6
attaches 6
twofold 6
eaggf 6
highlights 6
outlines 6
producing 6
breach 6
inhabitants 6
fore 6
seventh 6
reservation 6
pronounced 6
everyday 6
react 6
moral 6
daring 6
size 6
bourlanges 6
describe 6
posed 6
ideal 6
failing 6
serves 6
analyse 6
appropriateness 6
pre-accession 6
enforce 6
replaced 6
systematic 6
losses 6
interfere 6
savings 6
controversy 6
adequately 6
profits 6
eliminate 6
wishing 6
hundreds 6
simplify 6
authorisation 6
vulnerable 6
outlined 6
hundred 6
orders 6
exclusive 6
dominant 6
moved 6
basque 6
virtue 6
noticed 6
conservatives 6
bilateral 6
associations 6
glad 6
randzio-plath 6
tremendous 6
managerial 6
economics 6
fixed 6
applications 6
category 6
preserve 6
clarification 6
fewer 6
sum 6
fast 6
professor 6
finish 6
compatible 6
fifteen 6
conducted 6
reforming 6
justify 6
broader 6
anti-fraud 6
confined 6
widely 6
well-known 6
corpus 6
delicate 6
negotiate 6
turnout 6
perpetrated 6
secondary 6
investigations 6
repercussions 6
adding 6
schreyer 6
cns 6
beings 6
puts 6
unit 6
systematically 6
hypocrisy 6
vienna 6
strange 6
reformed 6
remarkable 6
americans 6
charterer 6
jointly 6
repeating 6
rid 6
tragic 6
department 6
exploitation 6
hull 6
inspectors 6
overlook 6
christmas 6
medium 6
charges 6
tune 6
constant 6
consists 6
harm 6
finished 6
meets 6
description 6
sovereign 6
standing 6
promises 6
door 6
confederal 6
forest 6
continually 6
provisional 6
nearly 6
enterprise 6
suggestion 6
facilities 6
reinforced 6
swiftly 6
conjunction 6
harder 6
sweeping 6
appointed 6
anxious 6
component 6
revised 6
maastricht 6
periphery 6
regularly 6
travel 6
earthquakes 6
acquire 6
fears 6
length 6
summer 6
tibetan 6
lama 6
participated 6
approaches 6
tacis 6
asylum-seekers 6
venture 6
religious 6
traditions 6
foremost 6
pledges 6
representation 6
outline 6
gaza 6
listed 6
abstain 6
achievements 6
friends 6
fresh 6
allegations 6
codes 6
deciding 6
trend 6
payment 6
leadership 6
lobby 6
applaud 6
heights 6
palestine 6
era 6
permits 6
mark 6
resolving 6
combined 6
democracies 6
drugs 6
intervene 6
doors 6
disposed 6
soul 6
terrorist 6
republicans 6
coordinated 6
abuse 6
rational 6
coexistence 6
dependency 6
dying 6
industrialised 6
liberalisation 6
civilisation 6
himself 6
racial 6
promoted 6
protest 6
knew 6
headway 6
a.m. 6
conflicts 6
widened 6
leftovers 6
charge 6
differentiation 6
cancelled 6
hurdles 6
linguistic 6
peat 6
dependence 6
achievement 6
graça 6
bbc 6
cambodia 6
networking 6
meda 6
bomb 5
annually 5
objection 5
stay 5
examined 5
appeared 5
newspaper 5
answered 5
embargo 5
romano 5
supervisory 5
requesting 5
logic 5
eldr 5
proceeding 5
object 5
wording 5
appoint 5
clause 5
railways 5
lasted 5
route 5
london 5
pity 5
needless 5
cargo 5
certificates 5
prioritise 5
advise 5
practically 5
approximation 5
standardisation 5
ad 5
quick 5
commenting 5
accepts 5
additionality 5
monies 5
friend 5
invest 5
regretted 5
maintaining 5
owing 5
hot 5
drafted 5
profitable 5
businesspeople 5
managing 5
minds 5
tape 5
shifting 5
inevitable 5
respecting 5
hopefully 5
mid-term 5
appraisal 5
consultative 5
subordinate 5
studied 5
gross 5
helped 5
attentive 5
whenever 5
denominator 5
vague 5
decent 5
piece 5
damaged 5
dramatic 5
witnessed 5
bridge 5
fundamentally 5
reliable 5
hatzidakis 5
distance 5
anticipated 5
appropriately 5
pointing 5
attempted 5
fashion 5
temporary 5
accompanying 5
minimal 5
pursuing 5
gesture 5
lesson 5
exceptional 5
fill 5
characterised 5
invitation 5
scheduled 5
controversial 5
pursued 5
deepening 5
scandalous 5
doubtful 5
theory 5
accord 5
indispensable 5
permissible 5
quantitative 5
measured 5
wage 5
compliance 5
publish 5
informing 5
permitted 5
steelworks 5
criticise 5
constituency 5
arisen 5
containing 5
papers 5
unease 5
dear 5
geneva 5
criticised 5
apparently 5
liberals 5
overriding 5
solving 5
corporations 5
deployed 5
modernise 5
realised 5
wealthy 5
understandable 5
hardly 5
phenomenon 5
judiciary 5
reactions 5
got 5
privilege 5
frequent 5
tradition 5
clauses 5
preserving 5
anticipate 5
affecting 5
lay 5
respected 5
rhetoric 5
worried 5
thyssen 5
gathering 5
socio-economic 5
witnessing 5
jeopardise 5
focusing 5
heavily 5
plus 5
banning 5
drastic 5
automatically 5
dropped 5
weaknesses 5
plain 5
clarified 5
sorts 5
conferences 5
property 5
arena 5
threshold 5
contrast 5
catholic 5
immense 5
hoping 5
divide 5
slightest 5
voiced 5
plants 5
gradually 5
incorrect 5
collect 5
thereof 5
fortunately 5
finalised 5
obtained 5
legality 5
juris 5
moderate 5
commit 5
guardian 5
classic 5
billions 5
customs 5
abolish 5
select 5
invited 5
abstained 5
slightly 5
relevance 5
investigate 5
enshrined 5
wondering 5
contact 5
except 5
scotland 5
indications 5
touch 5
odds 5
preservation 5
statistics 5
paris 5
occasionally 5
0b 5
eligibility 5
larger 5
choices 5
admittedly 5
attacking 5
killed 5
humanity 5
comparison 5
prohibited 5
polluting 5
stepped 5
tiger 5
stopped 5
devastating 5
died 5
twenty 5
amoco 5
cadiz 5
contravention 5
atlantic 5
stricter 5
shed 5
released 5
scrap 5
learned 5
ngos 5
motor 5
wherever 5
generations 5
appeals 5
stick 5
personnel 5
ends 5
sensitivity 5
grave 5
endeavour 5
convincing 5
divided 5
inappropriate 5
older 5
fish 5
experiences 5
master 5
sincere 5
left/nordic 5
legislate 5
conventions 5
expand 5
00.00 5
boundaries 5
devastated 5
widespread 5
tribute 5
nato 5
south-east 5
tragedy 5
regrettable 5
showed 5
fallen 5
talked 5
maybe 5
consultations 5
argue 5
argued 5
significantly 5
contacts 5
gaps 5
ruled 5
whereby 5
airport 5
desirable 5
cutting 5
origin 5
india 5
pakistan 5
collapse 5
balkan 5
envoy 5
credit 5
contents 5
lapses 5
entirety 5
introductory 5
outset 5
kyrgyzstan 5
tajikistan 5
stabilise 5
asian 5
counting 5
resident 5
nationality 5
enlarge 5
hospital 5
covers 5
steering 5
seekers 5
symbolic 5
prejudice 5
posted 5
fulfilled 5
der 5
postpone 5
morality 5
elles 5
lobbying 5
surprised 5
usually 5
bold 5
profound 5
visa 5
insisting 5
rationale 5
taos 5
specified 5
herr 5
blocks 5
foster 5
gama 5
tone 5
holocaust 5
election 5
referendum 5
prospects 5
syrians 5
disappointment 5
declarations 5
replies 5
intensify 5
composition 5
vision 5
liberty 5
sjöstedt 5
tac 5
ortuondo 5
larrea 5
cautious 5
cleansing 5
serb 5
facilitating 5
conditionality 5
multifunctionality 5
creative 5
respectable 5
impracticable 5
imposing 5
dictatorship 5
gasòliba 5
precedent 5
communist 5
rejecting 5
judged 5
nazism 5
assembly 5
intolerance 5
wing 5
decline 5
ambiguity 5
complacency 5
somehow 5
arbitrary 5
hazardous 5
backing 5
nobody 5
greens/european 5
duration 5
federalist 5
marinho 5
tender 5
gargani 5
plastic 5
delegates 5
deregulation 5
banotti 5
procacci 5
contradictions 5
supplement 5
lucas 5
brave 5
exhibitions 5
